<<<<<<< HEAD
AWS_ACCESS_KEY=YOUR_KEY
AWS_SECRET_KEY=YOUR_SECRET
AWS_REGION=ap-south-1
SNS_TOPIC_ARN=YOUR_TOPIC_ARN
=======
AWS_ACCESS_KEY=YOUR_KEY
AWS_SECRET_KEY=YOUR_SECRET
AWS_REGION=ap-south-1
SNS_TOPIC_ARN=YOUR_TOPIC_ARN
>>>>>>> da2098cc04425f3a7a89fbc75c10a93eb971733d
